version: '3.8'
services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - VITE_API_CUSTOMERS_URL=http://localhost:8080
      - VITE_API_ACCOUNT_URL=http://localhost:8081
    depends_on:
      - customers
      - account

  customers:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=customers
    ports:
      - "8080:8080"
    command: ["./gradlew", "bootRun", "--args=--spring.profiles.active=customers"]
    volumes:
      - ./docker-data:/app/eventdb

  account:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=account
    ports:
      - "8081:8081"
    command: ["./gradlew", "bootRun", "--args=--spring.profiles.active=account"]
    volumes:
      - ./docker-data:/app/eventdb

